name: demo-action
description: This is an action to assign yourself to an issue for a repo you are not a contributor to.
author: Ediz Ertekin Jr
branding:
  icon: 'anchor'
  color: 'white'
runs:
  using: 'docker'
  image: 'Dockerfile'
